# CODTECH-IT-SOLUTIONS-INTERNSHIP-TASKS

./: ChatClient.java  ChatServer.java  FileOperations.java  README.md  Recommender.java  WeatherApp.java  log4j.properties  pom.xml  ratings.csv
